[Clustered Data]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=acapulco sourcetype=acapulco | fields chan,saddr,sport,dport,daddr,url,hash
vsid = h61bxmee

[Source Address]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = charting
request.ui_dispatch_view = charting
search = index=acapulco sourcetype=acapulco | fields chan,saddr,sport,dport,daddr,url,hash | top saddr limit="10000"
vsid = h61cdffa

[Source Port Cluster Size]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = charting
request.ui_dispatch_view = charting
search = index=acapulco sourcetype=acapulco | fields chan,saddr,sport,dport,daddr,url,hash | top sport
vsid = h61cj1ca

[dest port cluster size]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = charting
request.ui_dispatch_view = charting
search = index=acapulco sourcetype=acapulco | fields chan,saddr,sport,dport,daddr,url,hash | top dport
vsid = h61clcbf

[dest address cluster size]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = charting
request.ui_dispatch_view = charting
search = index=acapulco sourcetype=acapulco | fields chan,saddr,sport,dport,daddr,url,hash | top daddr
vsid = h61cn7va

[url cluster size]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = charting
request.ui_dispatch_view = charting
search = index=acapulco sourcetype=acapulco | fields chan,saddr,sport,dport,daddr,url,hash | top url
vsid = h61cs5vh
