
[install]
state = enabled
state_change_requires_restart = true
is_configured = false

[ui]
is_visible = true
label = Acapulco for HNP

[launcher]
author=Hugo Gascon
description=This app allows to create clustered parallel coordinates graphs with data received from HPfeeds channels.
version=1.0

[package]
id=Acapulco4HNP
