
[install]
state = enabled
state_change_requires_restart = true
is_configured = false

[ui]
is_visible = true
label = Acapulco for The Honeynet Project 

[launcher]
author=Hugo Gascon
description=The Acapulco appplication is designed to create clustered parallel coordinates graphs with data received from HPfeeds channels. HPfeeds is a centralized transport protocol for security events from the Honeynet Project sensor network.
version=1.0

[package]
id=Acapulco4HNP
