
[hpfeeds_settings]

# Broker settings

broker_host =
broker_port =

# Authkey settings

authkey_id =
authkey_secret = 

# Channels settings
# comma-separated list of hpfeeds channels.

channel_list =

# Log file path
logfilepath = 

