#
# This file contains possible attribute/value pairs for configuring
# Splunk's processing properties.
#

#[default]
#CHARSET = UTF-8
#LINE_BREAKER_LOOKBEHIND = 100
#TRUNCATE = 0
#DATETIME_CONFIG = /etc/datetime.xml
#ANNOTATE_PUNCT = True
#HEADER_MODE =
#MAX_DAYS_HENCE=2
#MAX_DAYS_AGO=2000
#MAX_DIFF_SECS_AGO=3600
#MAX_DIFF_SECS_HENCE=604800
#MAX_TIMESTAMP_LOOKAHEAD = 128
#SHOULD_LINEMERGE = True
#BREAK_ONLY_BEFORE = 
#BREAK_ONLY_BEFORE_DATE = True
#MAX_EVENTS = 256
#MUST_BREAK_AFTER = 
#MUST_NOT_BREAK_AFTER = 
#MUST_NOT_BREAK_BEFORE = 
#TRANSFORMS = 
#SEGMENTATION          = indexing
#SEGMENTATION-all      = full
#SEGMENTATION-inner    = inner
#SEGMENTATION-outer    = outer
#SEGMENTATION-raw      = none
#SEGMENTATION-standard = standard
#LEARN_SOURCETYPE      = true
#maxDist = 100


########## FEEDS WITH SPECIAL FORMATTING ##########

[thug.events]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^(Sun |Mon |Tue |Wed |Thu |Fri |Sat )
MAX_EVENTS = 1000
# BREAK_ONLY_BEFORE_DATE = true
# LINE_BREAKER = ([\r\n](?=\d{2}/\d{2}/\d{2,4} \d{2}:\d{2}:\d{2} [aApPmM]{2}))

########## SEARCH-TIME FIELD EXTRACTIONS ##########

[dionaea.capture]
EXTRACT-<dionaea.capture> = url=(?<url>.*), daddr=(?<daddr>.*), saddr=(?<saddr>.*), dport=(?<dport>.*), sport=(?<sport>.*), sha512=(?<sha512>.*), md5=(?<hash>.*)

[dionaea.dcerpcrequests]
EXTRACT-<dionaea.dcerpcrequestse> = uuid=(?<uuid>.*), daddr=(?<daddr>.*), opnum=(?<opnum>.*) saddr=(?<saddr>.*), dport=(?<dport>.*), sport=(?<sport>.*)

[glastopf.events.anon]
EXTRACT-<glastopf.events.anon> = script=(?<url>.*), type=(?<type>.*), id=(?<hash>.*), server=(?<saddr>.*)